<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERNI Art</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: white;
        }

        header {
            position: relative;
        }

        label[for="menu"], .menu-container {
            position: absolute;
            top: 0;
            right: 0;
        }

        label[for="menu"] {
            width: 30px;
            height: 30px;
            background-color: transparent;
            cursor: pointer;
        }

        label[for="menu"]:before, label[for="menu"]:after, label[for="menu"] div {
            content: '';
            position: absolute;
            height: 5px;
            width: 100%;
            background-color: black;
            left: 0;
            transition: all 0.3s;
        }

        label[for="menu"]:before {
            top: 0;
        }

        label[for="menu"]:after {
            bottom: 0;
        }

        label[for="menu"] div {
            top: 50%;
            transform: translateY(-50%);
        }

        .close-menu {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            display: none;
        }

        #menu:checked + .menu-container .close-menu {
            display: block;
        }

        nav ul {
            font-weight: bold; /* 폰트 굵게 변경 */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        img.logo {
            display: block;
            margin: auto; /* 로고 중앙 정렬 */
            height: 50px; /* 로고 사이즈 변경 */
        }

    </style>
</head>
<body>

<header>
    <img src="logo_B.png" alt="VERNI Art Logo" class="logo"> <!-- 로고 이미지 주소 변경 -->
    <input type="checkbox" id="menu">
    <label for="menu"></label>
    <div class="menu-container">
        <label class="close-menu" for="menu">X</label>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</header>

</body>
</html>