<!DOCTYPE html>
<html lang="ko">
<head>
    <script>
    // 사용자 에이전트 문자열 가져오기
    var userAgent = navigator.userAgent.toLowerCase();

    // iPhone 12 Pro를 감지하는 문자열 (미래 버전을 감지하려면 적절히 수정해야 함)
    var iPhone12ProString = 'iphone os 14_0 like mac os x';

    // iPhone 12 Pro인 경우 리디렉션
    if (userAgent.indexOf(iPhone12ProString) !== -1) {
      window.location.href = 'intro_m';
    }
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VERNI ART</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="camera-1296796_1280.png" sizes="32x32" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      text-align: center;
      font-size: 1.2rem; /* 폰트 크기를 1.2배로 변경 */
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .logo {
      max-width: 350px; /* 원하는 로고 크기로 조절 */
      position: absolute; /* 절대 위치 지정 */
      top: 20px; /* 로고의 상단 위치 조절 */
      left: 20px; /* 로고의 좌측 위치 조절 */
      z-index: 2; /* 다른 요소 위에 로고 표시 */
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-grow: 1;
      color: #ffffff;
    }
    .menu a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 700;
      white-space: nowrap;
    }
    .container {
      max-width: 100%;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
    }
    .contact-info {
      margin-bottom: 20px;
      text-align: center;
    }
    .contact-info a {
      display: block;
      color: #ffffff;
    }
    .reservation-steps {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .reservation-steps li {
      margin-bottom: 20px;
    }
    .divider {
      width: 100%;
      border-bottom: 1px solid black;
      margin: 20px 0;
    }
    a {
      text-decoration: none;
    }
    p {
      line-height: 15;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="logo_w.png" alt="VERNI ART Logo">
    <ul class="menu">
      <li><a href="#intro">Intro</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#price">Price</a></li>
      <li><a href="reservation.html">Reservation</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="contact-info">

    <ol class="reservation-steps">
      <li><br>
     
      </li>
    </ol>
  </div>
  <!-- YouTube Video iframe -->
  <iframe src="https://www.youtube.com/embed/9NjMYrvSjKc?autoplay=1&mute=1&controls=0&loop=1&playlist=9NjMYrvSjKc" frameborder="0" allowfullscreen style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1;"></iframe>
</body>
</html>
