<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation - VERNI ART</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: black;
      text-align: center;
      font-size: 1.2rem; /* 폰트 크기를 1.2배로 변경 */
      letter-spacing: 1.5px;
      line-height: 2;
    }
    .menu a {
    font-size: 18px;
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .logo {
      max-width: 37.5px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-grow: 1;
    }
    .menu a {
      text-decoration: none;
      color: black;
      font-weight: 700;
      white-space: nowrap;
    }
    .container {
      max-width: 100%;
      margin: 100px auto;
      padding: 20px;
      text-align: center;
    }
    .contact-info {
      margin-bottom: 20px;
      text-align: center;
    }
    .contact-info a {
      display: block;
      color: black;
    }
    .reservation-steps {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .reservation-steps li {
      margin-bottom: 20px;
    }
    .divider {
      width: 100%;
      border-bottom: 1px solid black;
      margin: 20px 0;
    }
  a {
    text-decoration: none;
  }
p {
    line-height: 1.5;
  }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="https://lh3.googleusercontent.com/u/2/drive-viewer/AK7aPaBjtkWJqwB5AUopoVLAoBRzwodmP9GXGlZW8JlaEUOWAGlOkN05fYzd1zaEhE5vu16_JXFsVfIGGVwxCo785KiUMHZw_g=w3840-h1947" alt="VERNI ART Logo">
    <ul class="menu">
      <li><a href="intro.html">Intro</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#price">Price</a></li>
      <li><a href="reservation.html">Reservation</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="contact-info">
      <a href="https://open.kakao.com/o/s1ZSUehf" target="_blank"><strong>KAKAO</strong>&emsp; https://open.kakao.com/o/s1ZSUehf</a><br>
      <a href="https://instagram.com/verni_art_official?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><strong>INSTA</strong> &emsp; https://instagram.com/verni_art_official?igshid=NTc4MTIwNjQ2YQ==</a><br>
      <a href="tel:01049992555"><strong>TEL</strong> &emsp; 010 - 4999 - 2555</a>
    </div><br><br>
    <h2>예약 방법</h2>
    <ol class="reservation-steps">
      <li><br>
        <strong>1. 상담</strong><br><br>
        위 연락 방법으로 연락을 주시면 상담을 통해 신랑신부님이 원하시는 부분과 <br>
        해당 예식일에 촬영이 가능한지 확인해 드립니다.<br>
        오프라인 상담은 평일저녁에 시간과 장소를 조율해서 진행합니다
      </li>
      <li>▼<br><br>
        <strong>2. 예약금 납부</strong><br><br>
        예약금 30만원을 입금해 주시면 스케줄이 확정됩니다.
      </li>
      <li>▼<br><br>
        <strong>3. 잔금 납부</strong><br><br>
        예식일로부터 1주일 전까지 잔금을 완납해 주시면 <br>
        정상적으로 촬영이 진행됩니다.
      </li>
    </ol>
  </div>
</body>
</html>
